{
  "name": "m-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@types/lodash": "^4.17.4",
    "@wangeditor-next/editor-for-vue": "^5.1.12",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "element-plus": "^2.7.3",
    "lodash": "^4.17.21",
    "sass": "^1.77.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "axios": "^1.7.2",
    "mockjs": "^1.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
